<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="Stylesheet" href="style.css">
        <title>Kate's Portfolio</title>
    </head>

<body>
    <header>
        <h1>Kate Patch</h1>
        <p>Welcome to my first portfolio type page.  Let me show you what I've learned.</p>
        <nav>
            <ul>
                <li>About Me</li>
                <li>I Can't Believe I've Done This</li>
                <li>Come At Me, Bro!</li>
            </ul>
        </nav>
   </header>

</body>

</html>